side = 3   ----transposer side to chest or tank
component = require("component")
inv = component.transposer
print("[CHEST] or [TANK]")
inpst = io.read()
count = 0
if inpst == "TANK" or inpst == "tank" then
    chest = component.ender_tank
    choice = "tank"
    for one = 0,15 do
        for two = 0,15 do
            for three = 0,15 do
                chest.setFrequency(one,two,three)
                count = count+1
                print("("..count.."/4096")
                if inv.getTankLevel(side) > 0 then
                    print(one.."!"..two.."!"..three)
                    print("FLUID TANK FOUND!!1 $$$")
                    io.read()
                end
                
            end
        end
    end
else
    chest = component.ender_chest
    choice = "chest"
    print("[FLEX] or [SNIPER]")
    mode = io.read()
    print("runs: ")
    runs = io.read()
    for one = 0,15 do
        for two = 0,15 do
            for three = 0,15 do
                chest.setFrequency(one,two,three)
                count = count+1
                print("("..count.."/4096")
                for i = 1,tonumber(runs) do
                if mode == "SNIPER" or mode == "sniper" then
                    itm = inv.getStackInSlot(side,1)
                    if itm ~= nil then
                        print(itm.name)
                        print(one.."!"..two.."!"..three)
                        print("ITEM SNIPED!!1 $$$")
                        print("=================")
                        print("=skip or enter=")
                        io.read()
                    end
                    
                else

                    stacks = inv.getAllStacks(side)
                    for stack in stacks do
                        if stack.name ~= "minecraft:air" and stack.name ~= nil then
                            print(stack.name)
                            print(one.."!"..two.."!"..three)
                            print("ITEM FOUND!!1 $$$")
                            print("=================")
                            print("=skip or enter=")
                            inpun = io.read()
                            if inpun == "skip" then
                                break
                            end
                        end
                    
                    end
                    end
                end
            end
        end
    end
end
