nr = {"0,0,0"}

rando = function()
    math.randomseed(os.time()*math.random(10000000000, 100000000000))
    return math.floor(math.random(0,15))
end



indexOf = function ( tab, value )
  for index, val in ipairs(tab) do
    if value == val then
      return index
    else
      return -1
    end
  end
end

loop = true
while loop == true do
    line = rando()..","..rando()..","..rando()
    print(line)
    if indexOf(nr,line) == -1 then
        table.insert(nr, line)
    end
    print(#nr)
    if #nr == 4096 then
        loop = false
    end
    os.sleep()
end


print("RESULT------------------------------------------------------")

print(#nr.." Table lenght!!!!")
if #nr > 4095 then
    print("now saving in txt")
    serial=require"serialization"
    file=io.open("listo","w")
    file:write(serial.serialize(nr))
    file:close()

end
