side = 1   ----transposer side to chest or tank
computer = require("computer")
component = require("component")
inv = component.transposer
print("[CHEST] or [TANK]")
local inpst = io.read()
count = 0
if inpst == "TANK" or inpst == "tank" then
    chest = component.ender_tank
    choice = "tank"
    print("Sleep Timer before Scan: (number)")
    inpun = io.read()
    
    for one = 0,15 do
        for two = 0,15 do
            for three = 0,15 do
                chest.setFrequency(one,two,three)
                os.sleep(tonumber(inpun))
                count = count+1
                print("("..count.."/4096)")
                if inv.getTankLevel(side) > 0 then
                    print(one.."!"..two.."!"..three)
                    print("FLUID TANK FOUND!!1 $$$")
                    print("=================")
                    print("=skip or enter=")
                    computer.beep(500,0.5)
                    computer.beep(200,0.5)
                    computer.beep(500,0.5)
                    io.read()
                end
                
            end
        end
    end
else
    local chest = component.ender_chest
    local choice = "chest"
    print("[FLEX] or [SNIPER]")
    local mode = io.read()
    print("runs: (number)")
    local runs = io.read()
    for one = 0,15 do
        for two = 0,15 do
            for three = 0,15 do
                chest.setFrequency(one,two,three)
                count = count+1
                print("("..count.."/4096)")
                for i = 1,tonumber(runs) do
                if mode == "SNIPER" or mode == "sniper" then
                    local itm = inv.getStackInSlot(side,1)
                    if itm ~= nil then
                        print(itm.name)
                        print(one.."!"..two.."!"..three)
                        print("ITEM SNIPED!!1 $$$")
                        print("=================")
                        print("=skip or enter=")
                        computer.beep(500,0.5)
                        computer.beep(200,0.5)
                        computer.beep(500,0.5)
                        inpun = io.read()
                        if inpun == "skip" then
                            break
                        end
                    end
                    
                else
                     os.sleep(0)                                   ----------------for memory!
                    local stacks = inv.getAllStacks(side)
                    for stack in stacks do
                        if stack.name ~= "minecraft:air" and stack.name ~= nil then
                            print(stack.name)
                            print(one.."!"..two.."!"..three)
                            print("ITEM FOUND!!1 $$$")
                            print("=================")
                            print("=skip or enter=")
                            computer.beep(500,0.5)
                            computer.beep(200,0.5)
                            computer.beep(500,0.5)
                            inpun = io.read()
                            if inpun == "skip" then
                                break
                            end
                        end
                    
                    end
                    end
                end
            end
        end
    end
end
