component = require("component")
compressor = component.advanced_air_compressor
transposer1 = "a08f3aa3-e4a4-45d8-ab10-14eca5aab9a4"
transposer2 = "e0257988-f07d-4d4a-a77f-535dd3a35ac9"
compressorhash1 = "91246d04-ee67-4bb8-a4bd-c0a88baf1af4"
compressorhash2 = "4a5fea34-aa13-4aa8-a897-e9eda9ad0484"
inv1 = component.proxy(transposer1)
inv2 = component.proxy(transposer2)
compressor1 = component.proxy(compressorhash1)
compressor2 = component.proxy(compressorhash2)

print(compressor.getPressure())

slot1 = 1
slot2 = 1
invstack1 = true
invstack2 = true
while invstack1 == true or invstack2 == true do
    if compressor1.getPressure() > 4 then
        
        os.sleep(2.5)
    else
        print("Compressor1 Under 4")
        if inv1.getSlotStackSize(3, slot1) == 0 then
            slot1 = slot1+1
            if slot1 > inv1.getInventorySize(3) then
                invstack1 = false
                print("Nothin in inv1 found!!")
                slot1 = 1
            end
        else
            coalstack1 = inv1.getSlotStackSize(2, 1)
            if coalstack1 < 2 then
                inv1.transferItem(3, 2, 2, slot1, 1)
                os.sleep(5)
            end
                
        end

    end




    
    if compressor2.getPressure() > 4 then
        
        os.sleep(2.5)
    else
        print("Compressor2 Under 4")
        if inv2.getSlotStackSize(2, slot2) == 0 then
            slot2 = slot2+1
            if slot2 > inv2.getInventorySize(2) then
                invstack2 = false
                print("Nothin in inv2 found!!")
                slot2 = 1
            end
        else
            coalstack2 = inv2.getSlotStackSize(3, 1)
            if coalstack2 < 2 then
                inv2.transferItem(2, 3, 2, slot2, 1)
                os.sleep(5)
            end
                
        end

    end






end
