component = require("component")

event = require("event")
m=component.modem
m.open(60)


crit = function()
    inputa = {}
    for substring in line:gmatch("%S+") do
        table.insert(inputa, substring)
        end
    if inputa[2] == nil then
        anzahl = 1
        else
            anzahl = tonumber(inputa[2])
            end

    if inputa[1] == "w" then
        mover("robot.swing();robot.forward()", anzahl)
        else if inputa[1] == "a" then
            mover("robot.turnLeft()", anzahl)
            else if inputa[1] == "s" then
                mover("robot.back()", anzahl)
                else if inputa[1] == "d" then
                    mover("robot.turnRight()", anzahl)
                    else if inputa[1] == "u" then
                        mover("robot.swingUp();robot.up()", anzahl)
                        else if inputa[1] == "dd" then
                            mover("robot.swingDown();robot.down()", anzahl)
                            else if inputa[1] == "sinfo" or inputa[1] == "exinfo" then
                                if inputa[1] == "sinfo" then
                                    m.broadcast(50, "sinfo")
                                else
                                    m.broadcast(50, "exinfo")
                                end
                                        
                                messo = false
                                while messo == false do
                                    local e, _, _, _, _, stableC = event.pull()
                                    if e == "modem_message" then
                                        stable = require("serialization").unserialize(stableC)

                                        for slot in pairs(stable) do
                                            
                                            if type(stable[slot]) == "string" then
                                                print(stable[slot])
                                                end
                                            end
                                        messo = true
                                        end
                                    end
                                else if inputa[1] == "select" then
                                    rce("robot.select("..anzahl..")")
                                    else if inputa[1] == "rce" then
                                        rceline = io.read()
                                        rce(rceline)
                                        else if inputa[1] == "take" then
                                            strint = {}
                                            for substring in line:gmatch("%S+") do
                                                table.insert(strint, substring)
                                                print(line)
                                                takef(strint[2], strint[3])
                                                end
                                            else if inputa[1] == "suck" then
                                                strint = {}
                                                for substring in line:gmatch("%S+") do
                                                    table.insert(strint, substring)
                                                    print(line)
                                                    suckf(strint[2], strint[3])
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            
        end
    end
    

suckf = function(slt, dir)
if not slt then
    print("take | Slot (u|d)")
    else if slt == "all" then
        if not dir then
            for sloto = 1, 16 do
                m.broadcast(50, "robot.select("..sloto..");robot.suck()")
                end
            else
                if dir == "u" then
                    for sloto = 1, 16 do
                        m.broadcast(50, "robot.select("..sloto..");robot.suckUp()")
                        end
                    else if dir == "d" then
                        for sloto = 1, 16 do
                            m.broadcast(50, "robot.select("..sloto..");robot.suckDown()")
                            end
                        else
                            print("Schreib u oder d als param 2")
                            end
                        end
                    end
                    
                        
    else
        
        if type(slt) ~= "number" then
            numb = 1
            dir = slt
            else
                numb = tonumber(slt)
        end
        
        if not dir then
            m.broadcast(50, "robot.select("..numb..");robot.suck()")
            else
                
                if dir == "u" then
                    m.broadcast(50, "robot.select("..numb..");robot.suckDown()")
                    else if dir == "d" then
                        m.broadcast(50, "robot.select("..numb..");robot.suckDown()")
                        else
                            print("Schreib u oder d als start param")
                            end
                        end
                    end
                end
            end
        end
    end

    
            




takef = function(slt, dir)
    if dir == "u" then
        print("up")
        sido = 1
    else if dir == "d" then
        print("down")
        sido = 0
    else
        print("front")
        sido = 3
        end
    end


    if slt == nil then
        slt = 1
        m.broadcast(50, "inv.suckFromSlot("..sido..", "..slt..")")
    else if slt == "all" then
        for sltall = 1, 16 do
            m.broadcast(50, "inv.suckFromSlot("..sido..", "..sltall..")")
        end
        os.sleep(8)
        print("Complete!!1")
    else
        m.broadcast(50, "inv.suckFromSlot("..sido..", "..slt..")")
        end
    end
    
    
end



rce = function(rcecommand)
    m.broadcast(50, rcecommand)
    messi = false
    while messi == false do
        local e, _, _, _, _, msgo = event.pull()
        if e == "modem_message" then
        print(msgo)
        messi = true
        end
    end
end






mover = function(dir, anzahl)
    while anzahl >= 1 do
        m.broadcast(50, dir)
        anzahl = (anzahl-1)
        end
    mess = false
    rnd = 0
    while mess == false do
        local e, _, _, _, _, msg = event.pull()
        if e == "modem_message" then
        print(msg)
        mess = true
        end
    end
end





ex = false
while ex == false do
    round = 0
    anzahl = 1
    line = io.read()
    if line == "exit" then
        ex = true
        else
            crit()
        end
    end
